name: opendialog-core
env_file:
  - lando.env
services:
  php-service:
    type: php:7.3
    via: cli
    xdebug: true
    config:
      php: config/php.ini
    run_as_root:
      - /app/blackfireInit.sh
  dgraph-zero:
    type: compose
    services:
      image: dgraph/dgraph:v1.2.5
      command: dgraph zero --my=dgraph-zero:5080
  dgraph-alpha:
    type: compose
    services:
      image: dgraph/dgraph:v1.2.5
      command: dgraph alpha --my=dgraph-alpha:7080 --lru_mb=2048 --zero=dgraph-zero:5080
tooling:
  test:
    service: php-service
    description: Runs all tests
    cmd: php /app/vendor/bin/phpunit
  blackfire:
    service: php-service
    user: root
